CONFIG += console c++11

QT -= gui
QT += network

CONFIG += c++11 console
CONFIG -= app_bundle
CONFIG(release, debug|release):DEFINES += QT_NO_DEBUG_OUTPUT

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += main.cpp \
    keepass.cpp \
    mymain.cpp \
    tcpserver.cpp \
    clientthread.cpp

HEADERS += \
    keepass.h \
    mymain.h \
    tcpserver.h \
    clientthread.h

DISTFILES += \
    serverconfig.ini \
    COPYING

copydata.commands = $(COPY_DIR) $$PWD/serverconfig.ini $$OUT_PWD
first.depends = $(first) copydata
export(first.depends)
export(copydata.commands)
QMAKE_EXTRA_TARGETS += first copydata

include(../qtservice/src/qtservice.pri)
